\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most frequent words in all captions.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:most_common_words}{{1}{1}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Words that occur in the 100 top performing comments at least 3 times, but not in the least performing 1000 comments.}}{2}{}\protected@file@percent }
\newlabel{fig:top_10_not_1000}{{2}{2}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of categories in cartoon descriptions and questions related to the cartoons.}}{2}{}\protected@file@percent }
\newlabel{fig:categories}{{3}{2}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most common words in captions that contain women-related words.}}{2}{}\protected@file@percent }
\newlabel{fig:women_words}{{4}{2}{}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most common words in captions that contain men-related words.}}{3}{}\protected@file@percent }
\newlabel{fig:men_words}{{5}{3}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most common occupations in captions.}}{3}{}\protected@file@percent }
\newlabel{fig:occupations}{{6}{3}{}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of occupations grouped by their field of work.}}{4}{}\protected@file@percent }
\newlabel{fig:grouped_occupations}{{7}{4}{}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of political topics in captions over time.}}{4}{}\protected@file@percent }
\newlabel{fig:political_topics}{{8}{4}{}{figure.0.8}{}}
\newlabel{fig:sub1}{{9a}{5}{}{subfigure.0.9.1}{}}
\newlabel{sub@fig:sub1}{{a}{5}{}{subfigure.0.9.1}{}}
\newlabel{fig:sub2}{{9b}{5}{}{subfigure.0.9.2}{}}
\newlabel{sub@fig:sub2}{{b}{5}{}{subfigure.0.9.2}{}}
\newlabel{fig:sub3}{{9c}{5}{}{subfigure.0.9.3}{}}
\newlabel{sub@fig:sub3}{{c}{5}{}{subfigure.0.9.3}{}}
\newlabel{fig:sub4}{{9d}{5}{}{subfigure.0.9.4}{}}
\newlabel{sub@fig:sub4}{{d}{5}{}{subfigure.0.9.4}{}}
\newlabel{fig:sub5}{{9e}{5}{}{subfigure.0.9.5}{}}
\newlabel{sub@fig:sub5}{{e}{5}{}{subfigure.0.9.5}{}}
\newlabel{fig:sub6}{{9f}{5}{}{subfigure.0.9.6}{}}
\newlabel{sub@fig:sub6}{{f}{5}{}{subfigure.0.9.6}{}}
\newlabel{fig:sub7}{{9g}{5}{}{subfigure.0.9.7}{}}
\newlabel{sub@fig:sub7}{{g}{5}{}{subfigure.0.9.7}{}}
\newlabel{fig:sub8}{{9h}{5}{}{subfigure.0.9.8}{}}
\newlabel{sub@fig:sub8}{{h}{5}{}{subfigure.0.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of temporal evolution of various topics in captions over years (left) and months (right), part 1.}}{5}{}\protected@file@percent }
\newlabel{fig:all_images_part1}{{9}{5}{}{figure.0.9}{}}
\newlabel{fig:sub9}{{9i}{6}{}{subfigure.0.9.9}{}}
\newlabel{sub@fig:sub9}{{i}{6}{}{subfigure.0.9.9}{}}
\newlabel{fig:sub10}{{9j}{6}{}{subfigure.0.9.10}{}}
\newlabel{sub@fig:sub10}{{j}{6}{}{subfigure.0.9.10}{}}
\newlabel{fig:sub11}{{9k}{6}{}{subfigure.0.9.11}{}}
\newlabel{sub@fig:sub11}{{k}{6}{}{subfigure.0.9.11}{}}
\newlabel{fig:sub12}{{9l}{6}{}{subfigure.0.9.12}{}}
\newlabel{sub@fig:sub12}{{l}{6}{}{subfigure.0.9.12}{}}
\newlabel{fig:sub13}{{9m}{6}{}{subfigure.0.9.13}{}}
\newlabel{sub@fig:sub13}{{m}{6}{}{subfigure.0.9.13}{}}
\newlabel{fig:sub14}{{9n}{6}{}{subfigure.0.9.14}{}}
\newlabel{sub@fig:sub14}{{n}{6}{}{subfigure.0.9.14}{}}
\newlabel{fig:sub15}{{9o}{6}{}{subfigure.0.9.15}{}}
\newlabel{sub@fig:sub15}{{o}{6}{}{subfigure.0.9.15}{}}
\newlabel{fig:sub16}{{9p}{6}{}{subfigure.0.9.16}{}}
\newlabel{sub@fig:sub16}{{p}{6}{}{subfigure.0.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of temporal evolution of various topics in captions over years (left) and months (right), continued.}}{6}{}\protected@file@percent }
\newlabel{fig:all_images_part2}{{9}{6}{}{figure.0.9a}{}}
\gdef \@abspage@last{7}
