                           Logit Regression Results                           
==============================================================================
Dep. Variable:               category   No. Observations:                  768
Model:                          Logit   Df Residuals:                      762
Method:                           MLE   Df Model:                            5
Date:                Sat, 20 Dec 2025   Pseudo R-squ.:                 0.04416
Time:                        18:00:16   Log-Likelihood:                -508.83
converged:                       True   LL-Null:                       -532.34
Covariance Type:            nonrobust   LLR p-value:                 5.650e-09
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -0.0238      0.075     -0.317      0.751      -0.171       0.123
num_words       -0.5159      0.109     -4.712      0.000      -0.730      -0.301
polarity        -0.0134      0.076     -0.176      0.860      -0.163       0.136
subjectivity    -0.0402      0.077     -0.522      0.602      -0.191       0.111
num_repeats     -0.1203      0.100     -1.202      0.229      -0.316       0.076
num_punct       -0.0514      0.096     -0.534      0.593      -0.240       0.137
================================================================================